.menu-settings-input, .top-settings-input
    display: none
.menu-settings-input:checked+label
    color: #000
.top-settings-input:checked+label
    border-bottom: 4px solid $blue-color
label:hover
    cursor: pointer
.settings-menu
    position: fixed
    height: 100%
    width: 18%
    min-width: 218px
    z-index: 5
    background-color: #ffffff
    box-shadow: 0 0 20px rgba(0,0,0,.1)
    .project-name
        width: 100%
        height: 60px
        margin-bottom: 10px
        .avatar
            display: inline-block
            background-color: $blue-color
            border-radius: 8px
            text-align: center
            width: 40px
            height: 40px
            padding-top: 8px
            margin: 8px
            span
                font-size: 23px
                line-height: 19px
                color: #fff
                margin-top: 10px
    .project-name-name
        display: inline-block
    .create-post-btn
        width: 70%
        height: 30px
        background-color: $blue-color
        color: #fff
        margin-left: 15%
        border-radius: 20px
        margin-bottom: 10px
        font-size: 15px
    .create-post-btn:hover
        box-shadow: 0px 0px 30px 0px $blue-color
    .set-list
        padding-left: 4%
        color: $gray-color
        margin-bottom: 5px
    .set-list:hover, .set-list:hover i
        color: rgb(114, 114, 114)
.profile-avatar
    position: absolute
    bottom: 0
    margin: 8px
    display: inline-block
    .name
        display: inline-block
        .profile-avatar-header
            font-size: 16px
        .profile-header-email
            font-size: 13px
            color: $gray-color
    .avatar
        display: inline-block
        position: relative
        top: -11px
        width: 50px
        height: 50px
        background-color: $blue-color
        text-align: center
        color: #ffffff
        border-radius: 50%
        padding-top: 12px
        .avatar-online
            z-index: 4
            width: 14px
            height: 14px
            background-color: #05d005
            float: right
            position: absolute
            bottom: 1px
            right: 1px
            border-radius: 50%
