.top-menu
    width: 82%
    float: right
    height: 40px
    z-index: 4
    background-color: #ffffff
    text-align: center
.top-menu label
    display: inline-block
    height: 36px
    margin-right: 20px
.top-menu ul
    position: absolute
    margin: 0
    margin-top: 8px
    padding: 0
    padding-left: 20px
    float: left
    li
        display: inline-block
        margin-right: 5px