$blue-color: #099ebb
$gray-color: #adadad
$popup-background-color: #f0f0f0
$input-border-color: #dbdbdb
@import 'settings-menu-preset', 'top-menu-preset'
*:not(.set-list)
    transition: 0.2s
body
    margin: 0
    font-family: 'Noto Sans', sans-serif
    background-color: #f0f0f0
button
    outline: none !important
    border: none
    cursor: pointer
.fa-times
    position: absolute
    right: 0
    top: 0
    margin: 10px
    color: $gray-color
.fa-times:hover
    cursor: pointer
.create-post-btns
    margin-top: 10px
    width: 100%
    .btns
        float: right
        button
            height: 35px
.cancel-btn
    background-color: $gray-color
    color: #fff
    border-radius: 5px
.cancel-btn:hover
    background-color: #c7c7c7
.plan-btn
    background-color: $blue-color
    color: #fff
    border-radius: 5px
    width: 150px
.plan-btn:hover
    background-color: #0dbadd
.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    z-index: 6
    background-color: rgba(0, 0, 0, 0.384)
.popup-create-post, .popup-settings
    display: none
    position: fixed
    left: 50%
    width: 640px
    height: 480px
    top: 100px
    transform: translateX(-50%)
    background-color: $popup-background-color
    padding: 20px
    .popup-create-post-header
        width: 100%
        .popup-create-post-header-hint
            display: inline-block
            font-size: 14px
            font-weight: bold
            color: $gray-color
            i
                margin-left: 10px
            i:hover
                cursor: pointer
    .popup-create-post-editor
        border: 1px solid #e6e6e6
        border-radius: 4px
        margin-top: 40px
        width: 100%
        height: 332px
        background-color: #fff
        .popup-create-post-editor-textarea textarea
            position: relative
            top: -1px
            left: -1px
            width: 620px
            height: 205px
            resize: none
            outline: none
            padding: 10px
            border: 1px solid #e6e6e6
        .editor-top-actions
            border-bottom: 1px solid hsla(0,0%,93%,.7)
            width: 100%
            height: 55px
            .network-link
                border: 2px dashed #e6e6e6
                width: 40px
                height: 40px
                text-align: center
                font-size: 24px
                font-weight: 100
                color: $gray-color
                margin: 10px
                border-radius: 5px
            .network-link:hover
                cursor: pointer
        .editor-bottom-actions
            width: 100%
            .holder-float-left
                float: left
                margin-left: 10px
            .holder-float-left div
                display: inline-block
                color: $gray-color
                margin-left: 5px
                margin-right: 5px
            .holder-float-left div:hover
                cursor: pointer
                color: #c7c7c7
            .switch
                position: relative
                top: 4px
                float: right
                right: 10px
                display: inline-block
                width: 30px
                height: 15px
                margin: 0
                .switch-text
                    position: relative
                    right: 110px
                    top: -5px
                    color: $gray-color
                input
                    opacity: 0
                    width: 0
                    height: 0
                input:checked + .slider 
                    background-color: $blue-color
                input:focus + .slider 
                    box-shadow: 0 0 1px #2196F3
                input:checked + .slider:before 
                    -webkit-transform: translateX(13px)
                    -ms-transform: translateX(13px)
                    transform: translateX(13px)  
                .slider
                    position: absolute
                    cursor: pointer
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background-color: #ccc
                    -webkit-transition: .4s
                    transition: .4s
                .slider.round 
                    border-radius: 34px
                .slider.round:before
                    border-radius: 50%
                .slider:before 
                    position: absolute
                    content: ""
                    height: 9px
                    width: 9px
                    left: 4px
                    bottom: 3px
                    background-color: white
                    -webkit-transition: .4s
                    transition: .4s
.settings-content-block
    display: inline-block
    width: 68%
    padding-left: 6%
    .content-block-pages
        display: inline-block
        font-size: 20px
        width: 100%
        text-align: center
        margin-top: 80px
        .pages-descr
            color: $gray-color
            font-size: 13px
        img
            width: 100px
            height: 100px
            margin-bottom: 40px
.content-block-header
    color: #adadad
    font-size: 13px
    margin-bottom: 10px
.content-block-project-name 
    display: none
    input
        height: 30px
        border: 1px solid $input-border-color
        border-radius: 5px
        color: $input-border-color
        width: 200px
        padding-left: 10px
        outline: none
        width: 95%
.popup-settings
    padding-left: 0
    padding-bottom: 0
    padding-top: 0
    .popup-settings-title
        width: 68%
        text-align: center
        font-size: 20px
        float: right
.popup-settings-menu
    display: inline-block
    width: 32%
    height: 100%
    float: left
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    .settimgs-menu-block label
        width: 100%
        padding-left: 10px
.review
    float: right
    padding: 8px
    background-color: e0e0e0
    border-radius: 5px
    font-size: 13px
    margin-right: 20px
.review:hover
    background-color: #c7c7c7
.settimgs-menu-block-input
    display: none
.settimgs-menu-block-input:checked + label
    background-color: #dbdbdb
    font-weight: bold