$input-border-color: #dbdbdb
$blue-color: #099ebb
$bottom-transform: translateY(5px)
*
    transition: 0.5s
body
    font-family: 'Noto Sans', sans-serif
    margin: 0
input
    outline: none
input[type=radio]
    display: none
label:hover
    cursor: pointer
input[type=radio]:checked+label
    color: $blue-color
.registration-login
    text-align: center
    padding-left: 20px
    margin-bottom: 15px
    span
        margin-right: 20px
button
    outline: none !important
    border: none
    cursor: pointer
::placeholder
    color: $input-border-color
.registration-top-menu
    width: 100%
    ul
        float: right
        margin: 0
        margin-top: 10px
        margin-right: 20px
        li
            display: inline-block
            margin-left: 30px
        li:hover
            color: $blue-color
            cursor: pointer
            transform: $bottom-transform
.registration-block
    display: inline-block
    width: 100%
    text-align: center
    margin-top: 300px
    .registration-block-header
        font-size: 50px
        margin-bottom: 20px
.input-block-header
    color: #adadad
    font-size: 13px
    margin-bottom: 10px
.input-block
    margin-bottom: 10px
    input
        height: 30px
        border: 1px solid $input-border-color
        border-radius: 5px
        color: $input-border-color
        width: 200px
        padding-left: 10px
    input:focus
        width: 250px
    .registration-btn
        width: 200px
        height: 30px
        background-color: $blue-color
        color: #fff
        border-radius: 20px
        margin-bottom: 10px
        font-size: 15px
        margin-top: 10px
    .registration-btn:hover
        background-color: #0db6d8
@media (max-width: 800px)
    .registration-btn
        height: 50px !important
        border-radius: 50px !important
        font-size: 20px !important
    .registration-block
        margin-top: 50px
    .registration-top-menu
        text-align: center
        ul
            float: unset
            padding: 0
@media (max-width: 400px)
    .registration-top-menu
        font-size: 14px
    .registration-block-header
        font-size: 38px !important

@media (max-width: 320px)
    .registration-top-menu
        font-size: 12px